<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.SignInFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/bulksmso3"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:elevation="10dp"

           app:cardBackgroundColor="@color/bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView

                    android:id="@+id/usert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="username"
                    android:textSize="24dp"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/usert"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/edittextdes"
                    android:ems="10"
                    android:hint="Enter username"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/bt" />

                <TextView
                    android:textSize="24dp"
                    android:id="@+id/passt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:text="password"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/passt"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/edittextdes"
                    android:ems="10"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/bt" />

                <Button
                    android:id="@+id/singInBut"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                  android:text="sign in"
                   android:backgroundTint="@android:color/darker_gray"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp" />

                <RelativeLayout
                    android:id="@+id/rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/singInBut"
                    android:layout_marginTop="27dp"
                     >
                <TextView
                    android:id="@+id/forgetPass"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="forgot password  ?"
                    android:textSize="14dp"/>
                    <TextView

                        android:id="@+id/signup"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sign up"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                     android:layout_marginEnd="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>